#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
server.port=8080

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=3
jbpm.executor.interval=0
jbpm.executor.threadPoolSize=10
#jbpm.executor.timeUnit=SECONDS

kieserver.serverId=itorders
#kieserver.restContextPath=/rest
cxf.path=/rest
kieserver.location=http://localhost:8090/rest/server


kieserver.drools.enabled=false
kieserver.dmn.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=false
kieserver.swagger.enabled=true

kieserver.classPathContainer=true

kieserver.deployments[0].containerId=sbContainer_v1
kieserver.deployments[0].groupId=com.myspace
kieserver.deployments[0].artifactId=simple-rest-project
kieserver.deployments[0].version=1.0.0-SNAPSHOT

# only required for jBPM
#data source configuration
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.datasource.url=jdbc:h2:./target/order-it-app
# spring.datasource.driver-class-name=org.h2.Driver

# spring.custom.datasource.username=sa
# spring.custom.datasource.password=sa
# spring.custom.datasource.url=jdbc:h2:./target/order-it-app
# spring.custom.datasource.driver-class-name=org.h2.Driver

spring.custom.datasource.username=sa
spring.custom.datasource.password=sa
spring.custom.datasource.url=jdbc:h2:./target/order-it-app
spring.custom.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/order-it-app
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.fetch_size=200
spring.jpa.properties.hibernate.query.plan_cache_max_size=750
#spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
narayana.default-timeout=60
narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20
narayana.dbcp.maxWaitMillis=30000
narayana.dbcp.logAbandoned=true

#Log the stack trace of abandoned connection
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=10 
spring.datasource.max-wait=240
spring.datasource.leak-detection-threshold=2000
spring.datasource.jmx-enabled=true

spring.jmx.enabled=true
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.org.jbpm=DEBUG
